# java-spring-boot-jpa-study

./: README.md  build.gradle
src/main/java/com/morrie/myshop/: HelloController.java  MyShopApplication.java
src/main/java/com/morrie/myshop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/morrie/myshop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/morrie/myshop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/com/morrie/myshop/exception/: NotEnoughStockException.java
src/main/java/com/morrie/myshop/repository/: ItemRepository.java  MemberRepository.java  MemberSpringDataJpaRepository.java  OrderRepository.java
src/main/java/com/morrie/myshop/service/: InitDb.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/morrie/myshop/: MemberRepositoryTest.java  MyshopApplicationTests.java
src/test/java/com/morrie/myshop/service/: ItemUpdateTest.java  MemberServiceTest.java  (+1 more)
src/test/resources/: application.yml
(+10 files in other folders)
